<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Sala</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(./img/Wireframe\ -\ 2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #fff;
        }

        .navbar {
            margin-top: 10px;
            z-index: 10;
            display: flex;
        }

        .navbar .nav-link {
            color: #E84855 !important;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #E84855;
        }

        .container {
            text-align: center;
            max-height: 90vh;
            overflow-y: auto;
            flex: 1;
            padding: 6px;
            margin-bottom: 20px;
            margin-top: -40px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #3185fc00;
            color: black;
            font-weight: 600;
            border: 2px solid #3185fc !important;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="d-flex align-items-center">
        <img src="./img/controle.png" alt="Logo Controle Acadêmico" height="200" style="border-radius: 50%;">
        <h1 class="fs-4 text-white m-0" id="nav_title" style="background-color: #E84855; width: 100%; padding: 10px;">
            SELEÇÃO DE SALA
        </h1>
    </header>


    <!-- Seleção de Salas -->
    <main class="container">
        <h1>Selecione uma Sala</h1>
        <button onclick="window.location.href='horario_sala.html?sala=101'">Sala 100 (Turma: 9°A)</button>
        <button onclick="window.location.href='horario_sala.html?sala=101'">Sala 101 (Turma: 9°B)</button>
        <button onclick="window.location.href='horario_sala.html?sala=102'">Sala 102 (Turma: 1°A Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=103'">Sala 103 (Turma: 1°B Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=104'">Sala 104 (Turma: 2°A Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=104'">Sala 105 (Turma: 2°B Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=104'">Sala 106 (Turma: 3°A Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=104'">Sala 107 (Turma: 3°B Ensino Médio)</button>
        <button onclick="window.location.href='horario_sala.html?sala=auditorio'">Auditório</button>
        <button onclick="window.location.href='horario_sala.html?sala=informatica'">Sala de Informática</button>
        <button onclick="window.location.href='horario_sala.html?sala=quadra'">Quadra Esportiva</button>

    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>